server.port=8084
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

jwt.secret=MySecretKey123456
jwt.expiration=3600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.org.springframework.cloud.openfeign=DEBUG
#logging.level.feign.Logger=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

logging.level.com.example.auth_service=DEBUG

