server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=doctor-portal-service
spring.cloud.gateway.routes[2].uri=lb://doctor-portal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctor-portal-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# BOOKING SERVICE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# AUTH SERVICE
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=symptom-checker-service
spring.cloud.gateway.routes[5].uri=lb://symptom-checker-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/symptom-checker-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
