server.port = 8086
spring.application.name=symptom-checker-service

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
