server.port=8083
spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.loadbalancer.ribbon.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer=feign.Retryer.Default

# Enable Feign client logs (optional but helpful)
logging.level.feign=DEBUG
logging.level.com.example.booking_service.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# To force Feign to use Apache HttpClient (supports PATCH)
feign.httpclient.enabled=true
feign.okhttp.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
